<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zjd-Uy-bmj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowImageViewController" customModule="ShareExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-s1-TZU">
                                <rect key="frame" x="37" y="133" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BHU-2C-0gb"/>
                                    <constraint firstAttribute="width" constant="300" id="u2S-c5-01P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-ep-Gdj">
                                <rect key="frame" x="166" y="462" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEc-s1-TZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hq-7S-2PF"/>
                            <constraint firstItem="FV3-ep-Gdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NjQ-eY-bZC"/>
                            <constraint firstItem="BEc-s1-TZU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="QNo-qy-xij"/>
                            <constraint firstItem="FV3-ep-Gdj" firstAttribute="top" secondItem="BEc-s1-TZU" secondAttribute="bottom" constant="29" id="hI6-JM-0Gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0G-Cz-mud"/>
                    <connections>
                        <outlet property="imageView" destination="BEc-s1-TZU" id="93X-29-0wT"/>
                        <outlet property="nameLabel" destination="FV3-ep-Gdj" id="4lX-88-Qdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-647"/>
        </scene>
        <!--Show Url View Controller-->
        <scene sceneID="MQ1-db-9rv">
            <objects>
                <viewController id="QU7-gq-BTv" customClass="ShowUrlViewController" customModule="ShareExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3T-u7-gx1"/>
                        <viewControllerLayoutGuide type="bottom" id="dp5-lO-2qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCE-qO-m7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-Va-4IG">
                                <rect key="frame" x="174" y="323" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-9l-ub9">
                                <rect key="frame" x="164" y="352" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2I-Va-4IG" firstAttribute="centerY" secondItem="PCE-qO-m7R" secondAttribute="centerY" id="B6d-W1-lIF"/>
                            <constraint firstItem="CrO-9l-ub9" firstAttribute="top" secondItem="B2I-Va-4IG" secondAttribute="bottom" constant="8" id="Gfq-0p-5yk"/>
                            <constraint firstItem="B2I-Va-4IG" firstAttribute="centerX" secondItem="PCE-qO-m7R" secondAttribute="centerX" id="gUa-MM-E8a"/>
                            <constraint firstItem="CrO-9l-ub9" firstAttribute="centerX" secondItem="PCE-qO-m7R" secondAttribute="centerX" id="hm7-RO-BTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LIU-z8-Q66"/>
                    <connections>
                        <outlet property="nameLabel" destination="CrO-9l-ub9" id="ekz-l1-MSe"/>
                        <outlet property="urlLabel" destination="B2I-Va-4IG" id="jgR-he-2mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSL-gV-OiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFj-bS-zRT">
            <objects>
                <viewController id="LrB-Al-Wox" customClass="ViewController" customModule="ShareExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkY-7o-Lmf"/>
                        <viewControllerLayoutGuide type="bottom" id="erR-qP-AhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZY-pc-iMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXG-qk-EF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bl6-7R-hFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fg9-9l-4lL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kut-6H-JQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afw-MS-M7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJY-va-dOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-647.22638680659679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iH-6P-ThB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjd-Uy-bmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzB-b1-acR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QU7-gq-BTv" kind="relationship" relationship="rootViewController" id="5ow-bb-NPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4r-5W-T9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="98"/>
        </scene>
    </scenes>
</document>
